<!DOCTYPE HTML>
 
<html>
 <head> 
   

   <meta charset="utf-8"> 
   
    <title>10000원으로 지키는 미세먼지</title>
    
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet"> 
         <style> 
           html{font-family: 'Song Myung', serif;}
            div{padding:0px; width:850px; margin: auto;  text-align: center;} 
            
            
           
            p{margin: 13px; padding: 0px; line-height: 1.8}  
            body{background: white; color: black; padding: 30px;} 
            h1{ padding: 0px; line-height: 1.4 background:  white; padding: 150px; color: green; font-family: 'Song Myung', serif; font-size: 60px z-index:1;}
            
            body h2{color: green; margin-top: 20px; font-size: 30px}
            .circle{border-radius: 50%} 
            .line{border: 3px solid red;} 
            .w100{width: 100px;} 
           .w200{width: 200px;} 
          .w300{width: 300px;} 
           img{display: block; margin: auto; margin-top: 10px; margin-bottom: 30px; width: 300px; text-align: center;} 
           hr{margin-bottom: 10px;}
       
           .wrap{margin :auto;}

           .hang{color:green;}


           h3{color: green;}


           h3{color:green;}

           .footer{background: #83dcb7;}
        </style>  


      </head> 
 
 
     <body> 
         <div id="back1">
       <div class="wrap"> 
       <h1>만원으로 지키는 미세먼지</h1>
  
                      </div>


        <br>
        <br>  
        
<div class = "hang">
        <h2> 항목</h2>
        </div> 
        <hr>
        
        <img src="coding.jpg">
        <p>방진마스크 9900원
        </p>
<br>
        <p><img src="form.jpg"></p> 

        미세먼지 폼클렌징 12900원
<br>
     
<img src="zell.jpg">
      <p>미세먼지 차단크림 시세이도이하다스크린젤미세먼지황사꽃가루차단크림 14500원
</p>



<hr>

         <h1>주제선정 이유</h1>
         <p>작년 한국이 경제협력개발기구(OECD)회원국 중 초미세먼지 농도가 가장 높은 국가 2위에 올랐다. 서울은 전세계 수도 62곳 중 공기질이 27번째 나쁜 도시로 꼽혔다.  
</p>  
<br>
         <h1>쇼핑몰 벤치마킹</h1>
         <p>미세먼지만을 다룬 어떠한 테마를 이룬 홈페이지가 별로 없다. </p>
         
       <br>  

       

         <h3>유사제품의 상세페이지 분석</h3>
         <p>쿠팡이나 위메프 같이 대형쇼핑몰이 아니면 이런 테마나 기획을 이룬 패키지 웹사이트가 없다. 그래도 이런 사이트들과 굳이 비교하자면 쿠팡이나 위메프같은 사이트는 가격과 배송기간을 강점으로 부각시켜서 나의 사이트와는 관점이 다르다고 생각한다.</p>
        <br> 
         <h3>차별점 및 구매포인트</h3>
         <p>미세먼지의 심각성은 다들 익히 알고있지만 이런 급변하는 사태에 시시각각 대응한 사이트는 현재 존재하지 않는다.</p> 


<br>
<br>
<br>
</div>
<div class="footer">
   <p>copyright@copy; 2019 HKNU Design Student koo je min. all right reserved.</p>

</div>
</body>



</html>